spring.application.name=ChallengeApp 
# To enable h2 console
spring.h2.console.enabled= true
#To give a constant url for h2DB
#when u don't specify the url. On running the application a new url is generated each type . use that as a JDBC URL in h2 console
spring.datasource.url = jdbc:h2:mem:test
# To view the queries that are called
spring.jpa.show-sql=true
